@import url("https://fonts.googleapis.com/css2?family=Dangrek&family=Roboto+Condensed:wght@300;400;700&display=swap");
header {
  height: 85px;
  padding: 20px 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 600px) {
  header .logo-desktop {
    display: none;
  }
}
@media (min-width: 600px) {
  header .logo-mobile {
    display: none;
  }
}
@media (max-width: 600px) {
  header .hamburger-button {
    background: none;
    border: none;
    display: flex;
    justify-content: space-between;
    gap: 4px;
    flex-direction: column;
    cursor: pointer;
  }
  header .hamburger-button .hamburger-bar {
    height: 4px;
    width: 24px;
    border-radius: 3px;
    background-color: #dfba37;
  }
  header .hamburger-button:hover .hamburger-bar {
    background-color: #f3df97;
  }
}
@media (min-width: 600px) {
  header .hamburger-button {
    display: none;
  }
}
header nav ul {
  text-transform: uppercase;
  display: flex;
  gap: 40px;
}
@media (max-width: 600px) {
  header nav ul {
    display: none;
  }
}
header nav ul li a {
  font-size: 16px;
  font-weight: 400;
  font-family: "RobotoCondensed", sans-serif;
  letter-spacing: -0.048rem;
  text-decoration: none;
  color: #fff;
  transition: 0.25s;
}
header nav ul li a:hover {
  color: #dfba37;
}

section {
  position: relative;
  padding: 0px 80px;
}

#main-section {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #282828;
}
#main-section .main-section-contents {
  color: #fff;
  text-align: center;
}
@media (max-width: 600px) {
  #main-section .main-section-contents .main-title {
    font-size: 4.8rem;
    font-weight: 400;
    font-family: "Dangrek", sans-serif;
    letter-spacing: -0.144rem;
    margin-bottom: 8px;
  }
  #main-section .main-section-contents .sub-title {
    font-size: 24px;
    font-weight: 400;
    font-family: "RobotoCondensed", sans-serif;
    letter-spacing: -0.072rem;
  }
}
@media (min-width: 600px) {
  #main-section .main-section-contents .main-title {
    font-size: 6.4rem;
    font-weight: 400;
    font-family: "Dangrek", sans-serif;
    letter-spacing: -0.192rem;
    margin-bottom: 16px;
  }
  #main-section .main-section-contents .sub-title {
    font-size: 36px;
    font-weight: 700;
    font-family: "RobotoCondensed", sans-serif;
    letter-spacing: -0.108rem;
  }
}

#about-section {
  padding-top: 80px;
  padding-bottom: 80px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 600px) {
  #about-section .about-section-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #about-section .about-section-wrapper .title {
    font-size: 3.6rem;
    font-weight: 400;
    font-family: "Dangrek", sans-serif;
    letter-spacing: -0.108rem;
    color: #fff;
    margin-bottom: 64px;
  }
  #about-section .about-section-wrapper .about-section-contents {
    display: flex;
    flex-direction: column;
    gap: 84px;
  }
  #about-section .about-section-wrapper .about-section-contents .about-section-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }
  #about-section .about-section-wrapper .about-section-contents .about-section-content .icon-box {
    width: 120px;
    height: 120px;
    border-radius: 5px;
    flex-shrink: 0;
    background-color: #fff;
  }
  #about-section .about-section-wrapper .about-section-contents .about-section-content .subscribe {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    font-family: "RobotoCondensed", sans-serif;
    letter-spacing: -0.048rem;
  }
}
@media (min-width: 600px) {
  #about-section .about-section-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #about-section .about-section-wrapper .title {
    font-size: 6.4rem;
    font-weight: 400;
    font-family: "Dangrek", sans-serif;
    letter-spacing: -0.192rem;
    color: #fff;
    margin-bottom: 80px;
  }
  #about-section .about-section-wrapper .about-section-contents {
    display: flex;
    flex-direction: column;
    gap: 56px;
  }
  #about-section .about-section-wrapper .about-section-contents .about-section-content {
    display: flex;
    align-items: center;
    gap: 24px;
  }
  #about-section .about-section-wrapper .about-section-contents .about-section-content .icon-box {
    width: 100px;
    height: 100px;
    border-radius: 5px;
    flex-shrink: 0;
    background-color: #fff;
  }
  #about-section .about-section-wrapper .about-section-contents .about-section-content .subscribe {
    color: #fff;
    font-size: 24px;
    font-weight: 400;
    font-family: "RobotoCondensed", sans-serif;
    letter-spacing: -0.072rem;
  }
}

#skills-section {
  padding-top: 80px;
  padding-bottom: 80px;
  height: 100%;
  background-color: #282828;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#skills-section hr {
  border: 1px dashed #474747;
  width: 50%;
  margin: 120px 0;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
#skills-section .title {
  font-size: 6.4rem;
  font-weight: 400;
  font-family: "Dangrek", sans-serif;
  letter-spacing: -0.192rem;
  color: #fff;
  margin-bottom: 80px;
  text-align: center;
}
#skills-section .skills-section-content .skills-section-content-title {
  font-size: 3.6rem;
  font-weight: 400;
  font-family: "Dangrek", sans-serif;
  letter-spacing: -0.108rem;
  color: #dfba37;
  text-align: center;
  margin-bottom: 48px;
}
@media (max-width: 600px) {
  #skills-section .title {
    font-size: 4.8rem;
    font-weight: 400;
    font-family: "Dangrek", sans-serif;
    letter-spacing: -0.144rem;
    color: #fff;
    margin-bottom: 40px;
    text-align: center;
  }
  #skills-section .content-grid {
    display: grid;
    gap: 24px;
    min-width: 400px;
    position: relative;
    transform: translateX(-50%);
    left: 50%;
  }
  #skills-section .content-grid li {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px;
    background-color: #333333;
    top: 0;
    border-radius: 4px;
    transition: 0.25s;
    transition-property: top;
  }
  #skills-section .content-grid li:hover {
    top: -3px;
  }
  #skills-section .content-grid li:hover .content-item-icon-box > .icon {
    stroke: #dfba37;
  }
  #skills-section .content-grid li:hover .content-item-icon-box > .fill-icon {
    fill: #dfba37;
  }
  #skills-section .content-grid li .content-item-icon-box {
    width: 40px;
    height: 40px;
  }
  #skills-section .content-grid li .content-item-icon-box .icon {
    transition: 0.25s;
    transition-property: stroke;
    position: relative;
    z-index: 1;
    stroke: #fff;
  }
  #skills-section .content-grid li .content-item-icon-box .stroke {
    display: none;
  }
  #skills-section .content-grid li .content-item-title {
    color: #fff;
    text-align: center;
    font-size: 24px;
    font-weight: 400;
    font-family: "RobotoCondensed", sans-serif;
    letter-spacing: -0.072rem;
  }
}
@keyframes fillAnimation {
  0% {
    clip-path: polygon(100% 0, 100% 0, 100% 0, 100% 0);
  }
  100% {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}
@media (min-width: 600px) {
  #skills-section .skills-section-content .content-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    max-width: 1220px;
    position: relative;
    transform: translateX(-50%);
    left: 50%;
  }
  #skills-section .skills-section-content .content-grid li .content-item-icon-box {
    position: relative;
    height: 200px;
    margin-bottom: 4px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #skills-section .skills-section-content .content-grid li .content-item-icon-box:hover .stroke {
    display: block;
  }
  #skills-section .skills-section-content .content-grid li .content-item-icon-box:hover .stroke .stroke-path {
    animation: fillAnimation 0.35s cubic-bezier(0.85, -0.01, 0.23, 1) forwards;
  }
  #skills-section .skills-section-content .content-grid li .content-item-icon-box .icon {
    position: relative;
    z-index: 1;
    stroke: #fff;
    width: 120px;
  }
  #skills-section .skills-section-content .content-grid li .content-item-icon-box .stroke {
    z-index: 0;
    top: -20px;
    left: 50%;
    width: 250px;
    transform: translateX(-50%);
    position: absolute;
  }
  #skills-section .skills-section-content .content-grid li .content-item-icon-box .stroke .stroke-path {
    fill: #dfba37;
    clip-path: polygon(100% 0, 100% 0, 100% 0, 100% 0);
  }
  #skills-section .skills-section-content .content-grid li .content-item-title {
    color: #fff;
    text-align: center;
    font-size: 24px;
    font-weight: 400;
    font-family: "RobotoCondensed", sans-serif;
    letter-spacing: -0.072rem;
  }
}

/*# sourceMappingURL=main_style.css.map */
